<html>
<head>
   <title>placeholder</title>
   <style type="text/css">
body{

	background-image: url('../1.jpg');
	background-size: cover;
}
.login{

width:300px;
height:260px;
background-color: rgba(0,0,0,0.5);
margin: 0 auto;
margin-top: 80px;
padding-top:10px;
padding-left:50px;
border-radius: 15px;
color: white;
font-weight:bolder;
box-shadow: inset -4px -4px rgba(0,0,0,0.5);
font-size: 18px;
}

.login input[type="text"]{

	width: 200px;
	height: 35px;
	border:0;
	border-radius: 5px;
	padding-left:5px;


}

.login input[type="password"]{

    width:200px;
    height: 35px;
    border:0;
    border-radius: 5px;
padding-left:5px;

}
.login input[type="submit"]{

	width:100px;
	height: 35px;
	border:0;
	border-radius:5px ;
	background-color: skyblue;
	font-weight:bolder;
}

   </style>
</head>
<body>
<div class="login">
<h2>login</h2>
<form>
<input type="text" placeholder="Enter User Name"/><br><br/>
<input type="password" placeholder="Enter Password"><br/><br/>
<input type="submit" value="login"/>


</form>
</div>
</body>
</html>