<!DOCTYPE html>
<html>
<head>
	
	<title>loginform</title>
 <style type="text/css">
body{

	background-image: url('../1.jpg');
	background-size: cover;
}
.login{
background-color: rgba(0,0,0,0.5);
width: 300px;
height:260px;
margin: auto;
margin-top: 10px;
padding-left: 90px;
padding-top: 30px;
border-radius: 5px;
color: white;
font-weight: bolder;

}
.login:hover{

	background-color: red;
}

.login input[type="text"]{

	width: 200px;
	height: 35px;
	border-radius: 5px;
	border:0;

}
.login input[type="password"]{

    width:200px;
    height: 35px;
    border:0;
    border-radius: 5px;
padding-left:5px;

}
.login input[type="submit"]{

	width:100px;
	height: 35px;
	border:0;
	border-radius:5px ;
	background-color: skyblue;
	font-weight:bolder;
}

</style>	
</head>
<body>
<div class="login">

<h2>Login</h2>	
<form>
<input type="text" placeholder="Username"/><br><br/>
<input type="password" placeholder="Password"/><br><br/>
<input type="submit" value="login"/>







</form>

 





</div>
</body>
</html>